[gd_scene load_steps=3 format=3 uid="uid://cm02qnhh6aay3"]

[ext_resource type="PackedScene" uid="uid://c2oc46ujt6usw" path="res://Scenes/player.tscn" id="1_fnkwn"]
[ext_resource type="PackedScene" uid="uid://xlacqmyo4whp" path="res://Scenes/Enemies/Enemy.tscn" id="2_nv27k"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fnkwn")]
position = Vector2(298, 224)

[node name="Enemy" parent="." instance=ExtResource("2_nv27k")]
position = Vector2(306, 39)
